proto/mockserver/mock_server.proto

syntax = "proto3";

package mockserver;
option go_package = "github.com/xiaobailjlj/mocksvr_grpc/proto/mockserver";

service MockServer {
  rpc SetMockUrl (SetMockUrlRequest) returns (SetMockUrlResponse);
  rpc GetMockResponse (MockRequest) returns (MockResponse);
}

message SetMockUrlRequest {
  string url = 1;
  string response_code = 2;
  string response_header = 3;
  string response_body = 4;
  string owner = 5;
  string description = 6;
  string meta = 7;
  repeated Rule rules = 8;
}

message Rule {
  int32 match_type = 1;
  string match_rule = 2;
  string response_code = 3;
  string response_header = 4;
  string response_body = 5;
  int32 delay_time = 6;
  string description = 7;
  string meta = 8;
}

message SetMockUrlResponse {
  bool success = 1;
  string message = 2;
}

message MockRequest {
  string url = 1;
  string request_body = 2;
  string query_params = 3;
}

message MockResponse {
  string response_code = 1;
  string response_header = 2;
  string response_body = 3;
}